1. John 사원의 이름과 부서이름, 부서위치(city)를 출력하세요.(오라클조인, 안시조인 구문 둘 다 작성하세요)

In [2]:
%load_ext sql
%sql oracle://hr:hr@oraxe11g:1521/xe

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [4]:
%%sql

select e.first_name, d.department_name, l.city
from employees e, departments d, locations l
where e.department_id = d.department_id and
      d.location_id = l.location_id and
      e.first_name = 'John'

   oracle://hr:***@oraxe11g:1521
 * oracle://hr:***@oraxe11g:1521/xe
0 rows affected.

[('John', 'Finance', 'Seattle'),
 ('John', 'Sales', 'Oxford'),
 ('John', 'Shipping', 'South San Francisco')]

In [5]:
%%sql

select first_name, department_name, city
from employees e
JOIN departments d ON e.department_id = d.department_id
JOIN locations l ON d.location_id = l.location_id
where e.first_name = 'John'

   oracle://hr:***@oraxe11g:1521
 * oracle://hr:***@oraxe11g:1521/xe
0 rows affected.

[('John', 'Finance', 'Seattle'),
 ('John', 'Sales', 'Oxford'),
 ('John', 'Shipping', 'South San Francisco')]

2. 103번 사원의 사원번호, 이름, 급여, 매니저이름, 매니저 부서이름을 출력하세요.(안시조인으로 작성하세요)

In [7]:
%%sql

select e.employee_id, e.first_name, e.salary, m.first_name, d.department_name
from employees e
JOIN employees m ON e.manager_id = m.employee_id
JOIN departments d ON e.department_id = d.department_id
where e.employee_id = 103

   oracle://hr:***@oraxe11g:1521
 * oracle://hr:***@oraxe11g:1521/xe
0 rows affected.

[(103, 'Alexander', Decimal('9000'), 'Lex', 'IT')]

3. 90번부서 사원들의 사번, 이름, 급여, 매니저이름, 매니저급여, 매니저부서이름을 출력하세요.(오라클 조인과 안시조인 구문 둘 다 작성하세요)

In [ ]:
%%sql

select e.employee_id, e.first_name, e.salary, m.first_name, m.salary, d.department_name
from employees e, employees m, departments d
where e.manager_id = m.employee_id and
      e.department_id = d.department_id

In [11]:
%%sql

select e.employee_id, e.first_name, e.salary, m.first_name, d.department_name
from employees e
JOIN employees m ON e.manager_id = m.employee_id
JOIN departments d ON m.department_id = d.department_id
where e.department_id = 90

   oracle://hr:***@oraxe11g:1521
 * oracle://hr:***@oraxe11g:1521/xe
0 rows affected.

[(101, 'Neena', Decimal('17000'), 'Steven', 'Executive'),
 (102, 'Lex', Decimal('17000'), 'Steven', 'Executive')]

4. 103번사원이 근무하는 도시는?(안시 조인 구문으로 작성하세요)

In [13]:
%%sql

select e.employee_id, l.city
from employees e
JOIN departments d ON e.department_id = d.department_id
JOIN locations l ON d.location_id = l.location_id
where e.employee_id = 103

   oracle://hr:***@oraxe11g:1521
 * oracle://hr:***@oraxe11g:1521/xe
0 rows affected.

[(103, 'Southlake')]

5. 사원번호가 103인사원의 부서위치(city)와 매니저의 직무이름(job_title)을 출력하세요.(안시 조인 구문으로 작성하세요)

In [16]:
%%sql

select l.city, j.job_title
from employees e
JOIN employees m ON e.manager_id = m.employee_id
JOIN jobs j ON m.job_id = j.job_id
JOIN departments d ON e.department_id = d.department_id
JOIN locations l ON d.location_id = l.location_id

where e.employee_id = 103

   oracle://hr:***@oraxe11g:1521
 * oracle://hr:***@oraxe11g:1521/xe
0 rows affected.

[('Southlake', 'Administration Vice President')]

6. 다음 중 오류가 있는 라인은?  
1: SELECT employee_id,  
2: employees.first_name,  
3: e.department_id,  
4: d.department_id  
5: FROM employees e, departments d   
6: WHERE e.department_id = d.department_id

In [19]:
%%sql

SELECT employee_id,
e.first_name,
e.department_id,
d.department_id
FROM employees e, departments d
WHERE e.department_id = d.department_id

   oracle://hr:***@oraxe11g:1521
 * oracle://hr:***@oraxe11g:1521/xe
0 rows affected.

[(100, 'Steven', 90, 90),
 (101, 'Neena', 90, 90),
 (102, 'Lex', 90, 90),
 (103, 'Alexander', 60, 60),
 (104, 'Bruce', 60, 60),
 (105, 'David', 60, 60),
 (106, 'Valli', 60, 60),
 (107, 'Diana', 60, 60),
 (108, 'Nancy', 100, 100),
 (109, 'Daniel', 100, 100),
 (110, 'John', 100, 100),
 (111, 'Ismael', 100, 100),
 (112, 'Jose Manuel', 100, 100),
 (113, 'Luis', 100, 100),
 (114, 'Den', 30, 30),
 (115, 'Alexander', 30, 30),
 (116, 'Shelli', 30, 30),
 (117, 'Sigal', 30, 30),
 (118, 'Guy', 30, 30),
 (119, 'Karen', 30, 30),
 (120, 'Matthew', 50, 50),
 (121, 'Adam', 50, 50),
 (122, 'Payam', 50, 50),
 (123, 'Shanta', 50, 50),
 (124, 'Kevin', 50, 50),
 (125, 'Julia', 50, 50),
 (126, 'Irene', 50, 50),
 (127, 'James', 50, 50),
 (128, 'Steven', 50, 50),
 (129, 'Laura', 50, 50),
 (130, 'Mozhe', 50, 50),
 (131, 'James', 50, 50),
 (132, 'TJ', 50, 50),
 (133, 'Jason', 50, 50),
 (134, 'Michael', 50, 50),
 (135, 'Ki', 50, 50),
 (136, 'Hazel', 50, 50),
 (137, 'Renske', 50, 50),
 (138, 'Stephen', 50, 50),
 (139, 'John', 50, 50),
 (140, 'Joshua', 50, 50),
 (141, 'Trenna', 50, 50),
 (142, 'Curtis', 50, 50),
 (143, 'Randall', 50, 50),
 (144, 'Peter', 50, 50),
 (145, 'John', 80, 80),
 (146, 'Karen', 80, 80),
 (147, 'Alberto', 80, 80),
 (148, 'Gerald', 80, 80),
 (149, 'Eleni', 80, 80),
 (150, 'Peter', 80, 80),
 (151, 'David', 80, 80),
 (152, 'Peter', 80, 80),
 (153, 'Christopher', 80, 80),
 (154, 'Nanette', 80, 80),
 (155, 'Oliver', 80, 80),
 (156, 'Janette', 80, 80),
 (157, 'Patrick', 80, 80),
 (158, 'Allan', 80, 80),
 (159, 'Lindsey', 80, 80),
 (160, 'Louise', 80, 80),
 (161, 'Sarath', 80, 80),
 (162, 'Clara', 80, 80),
 (163, 'Danielle', 80, 80),
 (164, 'Mattea', 80, 80),
 (165, 'David', 80, 80),
 (166, 'Sundar', 80, 80),
 (167, 'Amit', 80, 80),
 (168, 'Lisa', 80, 80),
 (169, 'Harrison', 80, 80),
 (170, 'Tayler', 80, 80),
 (171, 'William', 80, 80),
 (172, 'Elizabeth', 80, 80),
 (173, 'Sundita', 80, 80),
 (174, 'Ellen', 80, 80),
 (175, 'Alyssa', 80, 80),
 (176, 'Jonathon', 80, 80),
 (177, 'Jack', 80, 80),
 (179, 'Charles', 80, 80),
 (180, 'Winston', 50, 50),
 (181, 'Jean', 50, 50),
 (182, 'Martha', 50, 50),
 (183, 'Girard', 50, 50),
 (184, 'Nandita', 50, 50),
 (185, 'Alexis', 50, 50),
 (186, 'Julia', 50, 50),
 (187, 'Anthony', 50, 50),
 (188, 'Kelly', 50, 50),
 (189, 'Jennifer', 50, 50),
 (190, 'Timothy', 50, 50),
 (191, 'Randall', 50, 50),
 (192, 'Sarah', 50, 50),
 (193, 'Britney', 50, 50),
 (194, 'Samuel', 50, 50),
 (195, 'Vance', 50, 50),
 (196, 'Alana', 50, 50),
 (197, 'Kevin', 50, 50),
 (198, 'Donald', 50, 50),
 (199, 'Douglas', 50, 50),
 (200, 'Jennifer', 10, 10),
 (201, 'Michael', 20, 20),
 (202, 'Pat', 20, 20),
 (203, 'Susan', 40, 40),
 (204, 'Hermann', 70, 70),
 (205, 'Shelley', 110, 110),
 (206, 'William', 110, 110)]