1. 이메일에 lee를 포함하는 사원의 모든 정보를 출력하세요.

In [1]:
%load_ext sql

In [2]:
%sql oracle://hr:hr@oraxe11g:1521/xe

In [81]:
%%sql
select *
from employees
where regexp_like(email, '%lee%')

 * oracle://hr:***@oraxe11g:1521/xe
0 rows affected.

[]

2. 매니저 아이디가 103인 사원들의 이름과 급여, 직무아이디를 출력하세요.

In [8]:
%%sql
select first_name, salary, job_id
from employees
where manager_id = 103

 * oracle://hr:***@oraxe11g:1521/xe
0 rows affected.

[('Bruce', Decimal('6000'), 'IT_PROG'),
 ('David', Decimal('4800'), 'IT_PROG'),
 ('Valli', Decimal('4800'), 'IT_PROG'),
 ('Diana', Decimal('4200'), 'IT_PROG')]

3. 80번 부서에 근무하면서 직무가 SA_MAN인 사원의 정보와 20번 부서에 근무하면서 매니저 아이디가 100인사원의 정보를 출력하세요. 쿼리문 하나로 출력해야 합니다.

In [12]:
%%sql
select *
from employees
where department_id = 80 and job_id = 'SA_MAN'
union
select *
from employees
where department_id = 20 and manager_id = 100

 * oracle://hr:***@oraxe11g:1521/xe
0 rows affected.

[(145, 'John', 'Russell', 'JRUSSEL', '011.44.1344.429268', datetime.datetime(2004, 10, 1, 0, 0), 'SA_MAN', Decimal('14000'), Decimal('0.4'), 100, 80),
 (146, 'Karen', 'Partners', 'KPARTNER', '011.44.1344.467268', datetime.datetime(2005, 1, 5, 0, 0), 'SA_MAN', Decimal('13500'), Decimal('0.3'), 100, 80),
 (147, 'Alberto', 'Errazuriz', 'AERRAZUR', '011.44.1344.429278', datetime.datetime(2005, 3, 10, 0, 0), 'SA_MAN', Decimal('12000'), Decimal('0.3'), 100, 80),
 (148, 'Gerald', 'Cambrault', 'GCAMBRAU', '011.44.1344.619268', datetime.datetime(2007, 10, 15, 0, 0), 'SA_MAN', Decimal('11000'), Decimal('0.3'), 100, 80),
 (149, 'Eleni', 'Zlotkey', 'EZLOTKEY', '011.44.1344.429018', datetime.datetime(2008, 1, 29, 0, 0), 'SA_MAN', Decimal('10500'), Decimal('0.2'), 100, 80),
 (201, 'Michael', 'Hartstein', 'MHARTSTE', '515.123.5555', datetime.datetime(2004, 2, 17, 0, 0), 'MK_MAN', Decimal('13000'), None, 100, 20)]

4. 모든 사원의 전화번호를 ###.###.#### 이라면 ###-###-#### 형식으로 출력하세요.

In [58]:
%%sql

select first_name, replace(phone_number, '.', '-')
from employees

 * oracle://hr:***@oraxe11g:1521/xe
0 rows affected.

[('Steven', '515-123-4567'),
 ('Neena', '515-123-4568'),
 ('Lex', '515-123-4569'),
 ('Alexander', '590-423-4567'),
 ('Bruce', '590-423-4568'),
 ('David', '590-423-4569'),
 ('Valli', '590-423-4560'),
 ('Diana', '590-423-5567'),
 ('Nancy', '515-124-4569'),
 ('Daniel', '515-124-4169'),
 ('John', '515-124-4269'),
 ('Ismael', '515-124-4369'),
 ('Jose Manuel', '515-124-4469'),
 ('Luis', '515-124-4567'),
 ('Den', '515-127-4561'),
 ('Alexander', '515-127-4562'),
 ('Shelli', '515-127-4563'),
 ('Sigal', '515-127-4564'),
 ('Guy', '515-127-4565'),
 ('Karen', '515-127-4566'),
 ('Matthew', '650-123-1234'),
 ('Adam', '650-123-2234'),
 ('Payam', '650-123-3234'),
 ('Shanta', '650-123-4234'),
 ('Kevin', '650-123-5234'),
 ('Julia', '650-124-1214'),
 ('Irene', '650-124-1224'),
 ('James', '650-124-1334'),
 ('Steven', '650-124-1434'),
 ('Laura', '650-124-5234'),
 ('Mozhe', '650-124-6234'),
 ('James', '650-124-7234'),
 ('TJ', '650-124-8234'),
 ('Jason', '650-127-1934'),
 ('Michael', '650-127-1834'),
 ('Ki', '650-127-1734'),
 ('Hazel', '650-127-1634'),
 ('Renske', '650-121-1234'),
 ('Stephen', '650-121-2034'),
 ('John', '650-121-2019'),
 ('Joshua', '650-121-1834'),
 ('Trenna', '650-121-8009'),
 ('Curtis', '650-121-2994'),
 ('Randall', '650-121-2874'),
 ('Peter', '650-121-2004'),
 ('John', '011-44-1344-429268'),
 ('Karen', '011-44-1344-467268'),
 ('Alberto', '011-44-1344-429278'),
 ('Gerald', '011-44-1344-619268'),
 ('Eleni', '011-44-1344-429018'),
 ('Peter', '011-44-1344-129268'),
 ('David', '011-44-1344-345268'),
 ('Peter', '011-44-1344-478968'),
 ('Christopher', '011-44-1344-498718'),
 ('Nanette', '011-44-1344-987668'),
 ('Oliver', '011-44-1344-486508'),
 ('Janette', '011-44-1345-429268'),
 ('Patrick', '011-44-1345-929268'),
 ('Allan', '011-44-1345-829268'),
 ('Lindsey', '011-44-1345-729268'),
 ('Louise', '011-44-1345-629268'),
 ('Sarath', '011-44-1345-529268'),
 ('Clara', '011-44-1346-129268'),
 ('Danielle', '011-44-1346-229268'),
 ('Mattea', '011-44-1346-329268'),
 ('David', '011-44-1346-529268'),
 ('Sundar', '011-44-1346-629268'),
 ('Amit', '011-44-1346-729268'),
 ('Lisa', '011-44-1343-929268'),
 ('Harrison', '011-44-1343-829268'),
 ('Tayler', '011-44-1343-729268'),
 ('William', '011-44-1343-629268'),
 ('Elizabeth', '011-44-1343-529268'),
 ('Sundita', '011-44-1343-329268'),
 ('Ellen', '011-44-1644-429267'),
 ('Alyssa', '011-44-1644-429266'),
 ('Jonathon', '011-44-1644-429265'),
 ('Jack', '011-44-1644-429264'),
 ('Kimberely', '011-44-1644-429263'),
 ('Charles', '011-44-1644-429262'),
 ('Winston', '650-507-9876'),
 ('Jean', '650-507-9877'),
 ('Martha', '650-507-9878'),
 ('Girard', '650-507-9879'),
 ('Nandita', '650-509-1876'),
 ('Alexis', '650-509-2876'),
 ('Julia', '650-509-3876'),
 ('Anthony', '650-509-4876'),
 ('Kelly', '650-505-1876'),
 ('Jennifer', '650-505-2876'),
 ('Timothy', '650-505-3876'),
 ('Randall', '650-505-4876'),
 ('Sarah', '650-501-1876'),
 ('Britney', '650-501-2876'),
 ('Samuel', '650-501-3876'),
 ('Vance', '650-501-4876'),
 ('Alana', '650-507-9811'),
 ('Kevin', '650-507-9822'),
 ('Donald', '650-507-9833'),
 ('Douglas', '650-507-9844'),
 ('Jennifer', '515-123-4444'),
 ('Michael', '515-123-5555'),
 ('Pat', '603-123-6666'),
 ('Susan', '515-123-7777'),
 ('Hermann', '515-123-8888'),
 ('Shelley', '515-123-8080'),
 ('William', '515-123-8181')]

5. 직무가 IT_PROG인 사원들 중에서 급여가 5000 이상인 사원들의 이름(Full Name), 급여 지급액, 입사일(2005-02-15형식), 이름순으로 정렬하며, 이름은 최대 20자리, 남는 자리는 *로 채우고 급여 지급액은 소수점 2자리를 포함한 최대 8자리, $표시, 남는 자리는 0으로 채워 출력하세요.
> 근무한 일수를 출력하세요.

In [52]:
%%sql
select RPAD(first_name || ' ' || last_name, 20, '*'), TO_CHAR(LPAD(COALESCE(salary + (salary*commission_pct), salary), 8, '0'),'$999999.99') as "ann_sal", TO_CHAR(hire_date, 'YYYY-MM-DD')
from employees
where job_id = 'IT_PROG' and salary >= 5000

 * oracle://hr:***@oraxe11g:1521/xe
0 rows affected.

[('Alexander Hunold****', '   $9000.00', '2006-01-03'),
 ('Bruce Ernst*********', '   $6000.00', '2007-05-21')]

6. 30번부서 사원의 이름(full name)과 급여, 입사일, 현재 까지 근무 개월 수를 출력하세요. 이름은 최대 20자로출력하고 이름 오른쪽에 남는 공백을 *로 출력하세요.입사일은 2005년03월15일 형식으로 출력하세요.급여가 큰 사원부터 작은 순서로 출력하세요.
>급여는 상여금을 포함하고 소수점 2자리를 포함한 총8자리로 출력하고 남은 자리는 0으로 채우며 세자리 마다 ,(콤마) 구분기호를 포함하고, 금액 앞에 $를 포함하도록 출력하세요. 근무 개월 수는 소수점 이하는 버리고 출력하세요.

In [79]:
%%sql

select RPAD(first_name || '  ' || last_name,20, '*') name, TO_CHAR(coalesce(salary,salary + salary*commission_pct, salary), '$999,999.99') as ann_sal, TO_CHAR(hire_date, 'YYYY"년"MM"월"DD"일"') as "higher_date" , MONTHS_BETWEEN(sysdate, hire_date)
from employees
where department_id = 30
order by salary DESC

 * oracle://hr:***@oraxe11g:1521/xe
0 rows affected.

[('Den  Raphaely*******', '  $11,000.00', '2002년12월07일', Decimal('210.754337664277180406212664277180406213')),
 ('Alexander  Khoo*****', '   $3,100.00', '2003년05월18일', Decimal('205.399498954599761051373954599761051374')),
 ('Shelli  Baida*******', '   $2,900.00', '2005년12월24일', Decimal('174.205950567502986857825567502986857826')),
 ('Sigal  Tobias*******', '   $2,800.00', '2005년07월24일', Decimal('179.205950567502986857825567502986857826')),
 ('Guy  Himuro*********', '   $2,600.00', '2006년11월15일', Decimal('163.496273148148148148148148148148148148')),
 ('Karen  Colmenares***', '   $2,500.00', '2007년08월10일', Decimal('154.657563470728793309438470728793309438'))]

7. 80번 부서에 근무하면서 salary가 10000보다 큰 사원들의 이름과 급여 지급액(salary+salary*commission_pct)을 출력하세요. 이름은 Full Name으로 출력하며 17자리로 출력하세요. 남은 자리는 *로 채우세요. 급여는 소수점 2자리를 포함한 총7자리로 출력하며, 남은 자리는 0으로 채우세요. 금액 앞에 $ 표시를 하며 급여 순으로 정렬하세요.

In [76]:
%%sql

select RPAD(first_name || ' ' || last_name,17,'*') as "Full Name",
        TO_CHAR(salary, '$99999.99')
from employees
where department_id = 80

 * oracle://hr:***@oraxe11g:1521/xe
0 rows affected.

[('John Russell*****', ' $14000.00'),
 ('Karen Partners***', ' $13500.00'),
 ('Alberto Errazuriz', ' $12000.00'),
 ('Gerald Cambrault*', ' $11000.00'),
 ('Eleni Zlotkey****', ' $10500.00'),
 ('Peter Tucker*****', ' $10000.00'),
 ('David Bernstein**', '  $9500.00'),
 ('Peter Hall*******', '  $9000.00'),
 ('Christopher Olsen', '  $8000.00'),
 ('Nanette Cambrault', '  $7500.00'),
 ('Oliver Tuvault***', '  $7000.00'),
 ('Janette King*****', ' $10000.00'),
 ('Patrick Sully****', '  $9500.00'),
 ('Allan McEwen*****', '  $9000.00'),
 ('Lindsey Smith****', '  $8000.00'),
 ('Louise Doran*****', '  $7500.00'),
 ('Sarath Sewall****', '  $7000.00'),
 ('Clara Vishney****', ' $10500.00'),
 ('Danielle Greene**', '  $9500.00'),
 ('Mattea Marvins***', '  $7200.00'),
 ('David Lee********', '  $6800.00'),
 ('Sundar Ande******', '  $6400.00'),
 ('Amit Banda*******', '  $6200.00'),
 ('Lisa Ozer********', ' $11500.00'),
 ('Harrison Bloom***', ' $10000.00'),
 ('Tayler Fox*******', '  $9600.00'),
 ('William Smith****', '  $7400.00'),
 ('Elizabeth Bates**', '  $7300.00'),
 ('Sundita Kumar****', '  $6100.00'),
 ('Ellen Abel*******', ' $11000.00'),
 ('Alyssa Hutton****', '  $8800.00'),
 ('Jonathon Taylor**', '  $8600.00'),
 ('Jack Livingston**', '  $8400.00'),
 ('Charles Johnson**', '  $6200.00')]

8. 60번부서 사원의 이름과 근무 년수를 입사일을 현재 일자를 기준으로 현재까지 근무한 근무년수를 5년차, 10년차, 15년차로 표시하세요. 5년~ 9년 근무한 사원은 5년차로 표시합니다. 나머지는 기타로 표시합니다. 근무년수는 근무개월수/12로 계산합니다.(

9. Lex가 입사한지 1000일째 되는 날은?

In [18]:
%%sql

select first_name, hire_date, hire_date + 1000
from employees
where first_name = 'Lex'

 * oracle://hr:***@oraxe11g:1521/xe
0 rows affected.

[('Lex', datetime.datetime(2001, 1, 13, 0, 0), datetime.datetime(2003, 10, 10, 0, 0))]

10. 5월에 입사한 사원의 이름과 입사일을 출력하세요.

In [14]:
%%sql

select first_name, hire_date
from employees
where TO_CHAR(hire_date, 'MM') = '05'

 * oracle://hr:***@oraxe11g:1521/xe
0 rows affected.

[('Bruce', datetime.datetime(2007, 5, 21, 0, 0)),
 ('Alexander', datetime.datetime(2003, 5, 18, 0, 0)),
 ('Payam', datetime.datetime(2003, 5, 1, 0, 0)),
 ('Ellen', datetime.datetime(2004, 5, 11, 0, 0)),
 ('Kimberely', datetime.datetime(2007, 5, 24, 0, 0)),
 ('Kevin', datetime.datetime(2006, 5, 23, 0, 0))]